layout {
    background-color "transparent"

    focus-ring {
        active-color   "#006879"
        inactive-color "#70797b"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#006879"
        inactive-color "#70797b"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#006879"
        inactive-color "#70797b"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#00687980"
    }
}

recent-windows {
    highlight {
        active-color   "#004e5c"
        urgent-color   "#ba1a1a"
    }
}